/* record.h : universal header file for "Record" compilation */

#define EDITION 3       /* Revision level.   for later compatibility */

              /*  Some universal defs */
#ifndef ERR
#    define ERR -1
#endif

#ifndef TRUE
#    define TRUE 1
#    define FALSE 0
#endif

           /* Low-Level file access constants */
#define STDIN	0
#define STDOUT	1
#define STDERR	2
#define READ	1
#define WRITE	2

    /* recedit flags for types of edit */
#define ADD		0
#define EDIT	1
#define DELETE	2

#define scrn 1            /* stdout, really */

#ifdef _OSK
#	define mkstemp mktemp
#endif

#define cls Clear()

#define ssav 1           /* Flag to save screen on "OWSet" */

#ifdef __linux__
#include <menu.h>
#include <form.h>
#include <curslib.h>
#include <stdlib.h>
#include <string.h>
#endif

#include <stdio.h>

#ifndef __linux__		/* Linux does not support SS. system calls */
#include <sgstat.h>
#endif

#include <errno.h>
#include <config.h>

/* Define a Macro for prototype substitution in case prototypes aren't
 * supported
*/

/* doesn't work ... check out AC_C_PROTO in info autoconf */

#ifndef PROTOS
# ifdef PROTOTYPES
#  if PROTOTYPES
#   define PARAMS(p1, ... ) (__VA_ARGS__)
#  endif
# else
#  define PARAMS(p1, ...) () __VA_ARGS__
# endif
#endif

#ifndef COCO		/* Some CoCo-type defs */
#ifndef CURSES
extern char *BL, *CD, *CE, *CM, *SE, *SO, *VE, *VI;

#define CurXY(bb,x,y)	putpad(tgoto(CM,x,y));
#define ErEOScrn(x)		if (CD) putpad(CD);
#define ErEOLine(x)		if (CE) putpad(CE);

/* Some defs to duplicate CoCo gfx.l functions */
#define Bell(x)		putpad(BL);
#define ReVOn(x)	putpad(SO);
#define ReVOff(x)	putpad(SE);
#define CurOn(x)	putpad(VE);
#define CurOff(x)	putpad(VI);

#	else	/* 	then CURSES	*/

#	ifdef __linux__
#		define Clear()	clear()
#	else
#		define Clear(x)		clear()
#	endif

#	define CurXY(bb,x,y)	move(y,x)
#	define ErEOScrn(x)	clrtobot()
#	define ErEOLine(x)	clrtoeol()

		/* and the CoCo gfx.l functions	*/
#	define Bell(x)	beep()
#	define ReVOn(x)	standout()
#	define ReVOff(x) standend()
#	define CurOn(x)	curs_set(1)
#	define CurOff(x) curs_set(0)

#	endif	/*	CURSES		*/
#endif	/*	COCO - coco-type defs	*/

#ifdef MAIN 
#define RR
#else 
#define RR extern
#endif

#ifndef uchar
#	ifndef COCO
#		define uchar unsigned char
#	else
#		define uchar char
#	endif
#endif

#ifndef __linux__
char yesno();

typedef int bool;
#endif

typedef struct datstr {
  int Yr, Mo, Da;
}DAT;

             /* Data entry structure */
RR
struct transact {
   DAT     Date;         /* Transaction Date                     */
   char    Descr[33];    /* Description of transaction           */
   char    Quan[10];     /* Quantity of items                    */
   char    Invoic[7];    /* Invoice number                       */
   char    ChkNo[6];     /* Check number                         */
   int     ToFrm,        /* Payor/payee # (in payor/payee file)  */
           Cgy,          /* Category # (in cgy file)             */
           IsIncom;      /* Boolean: True(1)if income,           */
   double   Cost;         /* Cost or income amt                   */
} Rec;

          /* Payor/Payee structure format */
RR
struct pay_p {
   char   Who[23];       /* Name of person/business               */
   double GotFrom,       /* Amt received from this pay_p          */
          PdTo;          /* Amt paid to this pay_p                */
} Person[48];

            /* Year totals Record Structure */
RR
struct _yrttl {
   int   RRev;             /* Revision level                   */
   DAT   LstUpdat;         /* Last update date                 */
   char    res[30];          /* For later additions              */
   double  TotXpns,TotInc;   /* Total expenses and income        */
} YrTtl;

         /* Incomes & Expenses for each Cgy  */
RR
struct cgystr {
   double	CgyTot;	    /* Total for category				*/
   char		CgyNam[23];	/* Category name			*/
   char		DscDf[33]; /* Non-empty string if default		*/
   int  QtyDf,		/* 0=no default -1=skil			*/
		InvDf,		/* 0=no default -1=skip			*/
		ChkDf,		/* 0=no default -1=skip			*/
		TfDf;		/* 0=no dflt, -1=skip, or Tofrom+1	*/
} Income[15],Expense[15];

         /* Business Directory File structure */
RR
struct job_index {
   char  JobNam[33],      /* Name of activity                */
         JobDir[31];      /* Directory name for this job
                            dirname generated by: RECORD000,
                            RECORD001, etc                   */
} Job[10], *jobptr;

         /* define maximum size for each array  */

#define MaxPers sizeof(Person)/sizeof(Person[0])
#define MaxInc sizeof(Income)/sizeof(Income[0])
#define MaxExp sizeof(Expense)/sizeof(Expense[0])
#define MaxJob sizeof(Job)/sizeof(Job[0])

                   /* Buffers to save old & new SS.OPT data */

#ifndef linux
struct sgbuf OldOpts,
                Opts;
#endif

/* Some ncurses definitions */
RR WINDOW *mainwin;
RR WINDOW *printwin;

/* Flag TRUE if we're initializing a record */

RR bool recinit;

/* Data structures to describe current #'s of 
   elements of arrays in use (for speed) */

RR int LstRec,      /* # of records in database           */
       thisrec,     /* Current record # being operated on */
       NumJobs,     /* Number of jobs (accts) in database */
       NumPayrs,    /* # of entries in payor/payee file   */
       InCgyNum,    /* # of income categories in file     */
       ExCgyNum;    /* # of expense categories in file    */
RR FILE *win_pth;   /* "duped" window path ptr            */

RR char RecYr;      /* Year of record       */
RR bool isprntr;    /* flag for recprint    */
RR bool ibm;			/* Flag for IBM high char support	*/

RR DAT Today;

#ifdef COCO
    /* Text & Screen I/O control codes - For CoCo  */
RR char *optcolor
#ifdef MAIN
  = "\x1b\x32\3\x1b\x33\2"
#endif      /* endif MAIN */
,
        *mencolor
#ifdef MAIN
  = "\x1b\x32\0\x1b\x33\1"
#endif      /* endif MAIN */
#endif      /* endif ndef OSK */
;

/* Misc volatile & Temporal stuff */

RR int path;        /* Path number for open paths     */
RR int ans,         /* Choice in main menu            */
       errnum;      /* DO WE REALLY NEED THIS ONE ??? */
RR bool InSubDir,    /* True if we're in a subdir      */
        UpToDate;    /* Boolean True if tots don't need updating */

RR char proc[32],
        tmpstr[80],        /* Universal temporary string     */
        tmps2[80],
        filnam[80],        /* Filename for file open         */
        fildir[80];        /* Directory if full path given   */
RR FILE  *fpath;

RR char	Cmprs[30],
	UnCmprs[30],
	PrInit[100],
	PrQuit[30],
	PrFmFd[30];
   
/* filename pointers */
/* NOTE:  Since file compatibility between OS9 and OSK structures
	seem to be a problem, OSK files will use a "." in the
	filenames, and OS9 filew will use a "_"              */
#  define R_STUFF "recstuff.mn"
#  define PAYFIL "payors.rec"
#  define INCOMFIL "incom.rec"
#  define XPNSFIL "expns.rec"
#  define TTLSFIL "yr_ttl.rec"
#  define DATAFIL "datafil.rec"

RR char *stuff
#ifdef MAIN
= R_STUFF
#endif
;
RR char *payfil
#ifdef MAIN
=PAYFIL
#endif
;
RR char *incmfil
#ifdef MAIN
=INCOMFIL
#endif
;

RR char *expfil
#ifdef MAIN
=XPNSFIL
#endif
;
RR char *ttlfil
#ifdef MAIN
=TTLSFIL
#endif
;
RR char *datafil
#ifdef MAIN
=DATAFIL
#endif
;

RR FILE *output;

/* include proto.h last to be sure all definitions are made */
#include <proto.h>
